{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "favicon1/**", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "shot.png", "use": "@vercel/static" },
    { "src": "api/chat.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/favicon1/(.*)", "dest": "/favicon1/$1" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/shot.png", "dest": "/shot.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
